<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
        .bottom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .image-container {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .email-container {
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
        <div class="container-fluid">
            <h2 style="padding-right: 5%;">Dealerships</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="/static/card.png" alt="Top Image" class="top-image">
   
    <div class="bottom-container">
        <div class="image-container">
            <img src="/static/aboutus.png" alt="AboutUS" width="400" height="300">
        </div>
        <div class="email-container">
            <h2>Contact Us</h2>
            <p>Email: car@dealership.com</p>
        </div>
    </div>

    <script src="/static/bootstrap.bundle.min.js"></script>
</body>
</html>